# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://NO00441980:1433;databaseName=api_spring
spring.datasource.username=user
spring.datasource.password=Spring@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
